# AnimeList

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.animelist.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animelist/: AnimeListApp.kt  MainActivity.kt
app/src/main/java/com/example/animelist/data/local/dao/: AnimeDao.kt  UserAnimeDao.kt
app/src/main/java/com/example/animelist/data/local/database/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/com/example/animelist/data/local/entities/: AnimeEntity.kt  UserAnimeEntity.kt
app/src/main/java/com/example/animelist/data/mapper/: AnimeMapper.kt
app/src/main/java/com/example/animelist/data/remote/: TokenInterceptor.kt  TokenManager.kt  YummyAnimeDataSource.kt
app/src/main/java/com/example/animelist/data/remote/api/: TokenManager.kt  YummyAnimeApi.kt
app/src/main/java/com/example/animelist/data/remote/dto/: AnimeDto.kt  AnimeListResponse.kt  AnimeStatusDto.kt  AuthDto.kt  GenreDto.kt  PosterDto.kt  RatingDto.kt  TypeDto.kt
app/src/main/java/com/example/animelist/data/repository/: AnimeMapper.kt  AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/example/animelist/domain/model/: Anime.kt  AnimeFilter.kt  AnimeStatus.kt
app/src/main/java/com/example/animelist/domain/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/example/animelist/domain/usecase/: GetAnimeUseCase.kt  InitializeCacheUseCase.kt  RateAnimeUseCase.kt  SearchAnimeUseCase.kt  ToggleFavoriteUseCase.kt  UpdateAnimeStatusUseCase.kt
app/src/main/java/com/example/animelist/presentation/components/: AnimeCard.kt  AnimeCardPreview.kt  AnimeDetailScreen.kt  StatusChip.kt
app/src/main/java/com/example/animelist/presentation/di/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/animelist/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/animelist/presentation/screen/detail/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt  RatingSelectionDialog.kt  StatusSelectionDialog.kt
app/src/main/java/com/example/animelist/presentation/screen/home/: AnimeList.kt  HomeScreen.kt  HomeViewModel.kt  SearchSection.kt
app/src/main/java/com/example/animelist/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animelist/ui/theme/: Theme.kt
app/src/main/res/drawable/: yummy_logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
